<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./style/basket.css">
    <link rel="stylesheet" href="./style/dishes.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>BestellApp</title>
</head>

<body onload="pushAmount(); renderDishes();" id="body">

    <!--header-->
    <header>
        <nav>
            <img class="headerlogo" src="./img/Logo 02.png" alt="logo of the website">
            <img class="menubar" src="./img/menu.png" alt="menu bar">
        </nav>
    </header>

    <!--main-->
    <main>
        <!--content-->
        <section class="content">

            <!--homepage-->
            <section class="homepage" id="homepage">
                <img class="hero" src="./img/hero-bestellappwallpaper.png" alt="wallpaper image of pizza and burger">
                <img class="logo-burger" src="./img/logo-burger.png" alt="logo with a burger icon">
                <div class="title">
                    <h1><span>Burger</span>Hause</h1>
                    <div class="reviewcontainer">
                        <img src="./img/star.png" alt="star icon"><strong>4,1</strong> (317)
                    </div>
                </div>
                <h2>The best of Burgers, Pizza and Greens, all in one great place.</h2>
            </section>

            <!--Burger&Sandwiches-->
            <section class="dishsections" id="dishsection">
                <div class="sectiontitlecontainer">
                    <span>
                        <img src="./img/burger-icon.png" alt="burger icon">
                        <h3>Burger&nbsp;<span>& Sandwiches</span></h3>
                    </span>
                </div>
                <article id="burgers">

                </article>
            </section>

            <!--basket-->
            <section class="basketsection">
                <div class="basketdisplay basket" id="basket">
                    <h5>Your Basket</h5>
                    <article id="dishes">

                    </article>
                    <div class="description" id="emptyBasket">
                        <p>
                            Nothing here yet.<br>
                            Go ahead and choose something delicious!
                        </p>
                        <img src="./img/shopping_cart.png" alt="shopping cart icon">
                    </div>
                    <table id="allDishPrice">

                    </table>
                </div>
            </section>

            <!--confirmation message-->
            <dialog id="dialog"></dialog>
            <menu>
                <button onclick="closeBasket();" aria-label="homepage"><a href="#homepage"><img src="./img/home.png"
                            alt="home icon" onmouseover="this.src='./img/active.png'"
                            onmouseleave="this.src='./img/home.png'"></a></button>
                <button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="./img/person.png" alt="person icon" onmouseover="this.src='./img/acdtive.png'"
                        onmouseleave="this.src='./img/person.png'"></a></button>
                <button onclick="closeBasket();"><a href="#dishsection"><img src="./img/takeout_dining_2.png" alt="takeout dinning icon"
                        onmouseover="this.src='./img/favicon.png'"
                        onmouseleave="this.src='./img/takeout_dining_2.png'"></a></button>
                <button onclick="getBasket();"><img src="./img/shopping_cart(1).png" alt="shopping cart icon"
                        onmouseover="this.src='./img/activeshoppingcart.png'"
                        onmouseleave="this.src='./img/shopping_cart(1).png'"></button>
            </menu>
    </main>

    <!--footer-->
    <footer>
        <p>©2025 BurgerHause</p>
        <p>Imprint</p>
        <p>Cookie Preferences</p>
    </footer>

    <script src="./script.js"></script>
    <script src="./scripts/templates.js"></script>
    <script src="./scripts/db.js"></script>
</body>

</html>